<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Homepage</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        function google_search(){
        var inputVal = document.getElementById("search").value;
        window.location.href='https://www.google.com/search?q=' + inputVal;
      }

    </script>
  </head>

  <body >

    <div id="navbar">
      <a href ="https://www.google.com/intl/en-GB/gmail/about/#" id="gmail">Gmail</a>
      <a href ="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl" id="image">Images</a>
      <a href ="https://about.google/intl/en/products/?tab=wh" id="menu"><img src="menu.png" alt="menu-image" height="30px" width="30px"></a>
      <a href ="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.co.in%2Fimghp%3Fhl%3Den%26tab%3Dwi%26ogbl&ec=%0000000&flowName=GlifWebSignIn&flowEntry=ServiceLogin" id="sign-in">Sign in</a>
    </div>
    <div id="main" >
      <a href ="#" id="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-logo"></a>
      <input type="text" id="search">
      <div id="flexbox">
        <button onclick="google_search()" type="button" id="google-search-btn">Google search</button>
        <button type="button" id="random-search-btn">I'm feeling lucky</button>
      </div>

      <p id ="google-text">Google Offered in: <a href="#">English</a></p>
    </div>
    <div id="footer">
     
       <a href ="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" id="advertising">Advertising</a>
       <a href ="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none" id="business">Business</a>
       <a href ="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1" id="about">About</a>
       <a href ="https://www.google.com/search/howsearchworks/?fg=1" id="search_work">How Search works</a>
       <a href ="https://policies.google.com/privacy?hl=en-IN&fg=1" id="privacy" style="margin-left:780px;">Privacy</a>
       <a href ="https://policies.google.com/terms?hl=en-IN&fg=1" id="terms">Terms</a>
       <a href ="https://www.google.com/preferences?hl=en" id="settings">Settings</a>
    </div>


  </body>
</html>
